<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" type="text/css" href="./PageStyle.css">
</head>
<body>
    <div class="top">
        <p>欢迎登录</p>
    </div>
    <div class="login">
        <form action="./FirstPage.php" method="post">
            用户名：<input type="text" name="userName" ><br/><br/>
            密&emsp;码：<input type="text" name="passWord" ><br/><br/>
            <input type="submit" name="submit" value="登录">
        </form>
    </div>
</body>
</html>